LOCAL_PATH:= $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := cap
LOCAL_CFLAGS :=
LOCAL_SRC_FILES := cap.cpp
LOCAL_SHARED_LIBRARIES :=
LOCAL_WHOLE_STATIC_LIBRARIES := libcap liblog

include $(BUILD_EXECUTABLE)
