/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.72"
    java
    application
}

repositories {
    jcenter()
}

dependencies {
    implementation("com.google.protobuf:protobuf-java:3.12.2")
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

application {
    // Define the main class for the application.
    mainClassName = "cfig.proto.AppKt"
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "cfig.proto.AppKt"
        }
        from(configurations.runtimeClasspath.get().map({ if (it.isDirectory) it else zipTree(it) }))
        excludes.addAll(mutableSetOf("META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"))
    }
    test {
        testLogging {
            showExceptions = true
            showStackTraces = true
        }
    }
}
