/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package cfig.droid

import com.android.server.AlarmManagerService

class App {
    val greeting: String
        get() {
            return "Hello world."
        }
}

fun main(args: Array<String>) {
    val ams = AlarmManagerService()
    println(App().greeting)
}
