/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_android_server_AlarmManagerService */

#ifndef _Included_com_android_server_AlarmManagerService
#define _Included_com_android_server_AlarmManagerService
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_android_server_AlarmManagerService
 * Method:    init
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_android_server_AlarmManagerService_init
  (JNIEnv *, jobject);

/*
 * Class:     com_android_server_AlarmManagerService
 * Method:    close
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_android_server_AlarmManagerService_close
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_android_server_AlarmManagerService
 * Method:    set
 * Signature: (JIJJ)I
 */
JNIEXPORT jint JNICALL Java_com_android_server_AlarmManagerService_set
  (JNIEnv *, jobject, jlong, jint, jlong, jlong);

/*
 * Class:     com_android_server_AlarmManagerService
 * Method:    waitForAlarm
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_android_server_AlarmManagerService_waitForAlarm
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_android_server_AlarmManagerService
 * Method:    setKernelTime
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_com_android_server_AlarmManagerService_setKernelTime
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_android_server_AlarmManagerService
 * Method:    setKernelTimezone
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_com_android_server_AlarmManagerService_setKernelTimezone
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_android_server_AlarmManagerService
 * Method:    getNextAlarm
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_com_android_server_AlarmManagerService_getNextAlarm
  (JNIEnv *, jobject, jlong, jint);

#ifdef __cplusplus
}
#endif
#endif
